//Exercício 4: Contagem de Números Pares em um Array

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] nums = new int[8];
        int qtdpares = 0;

        for(int i = 0; i < 8; i++){
            System.out.printf("Número %d: ", i + 1);
            nums[i] = sc.nextInt();
        }
        for(int i = 0; i < 8; i++){
            if(nums[i] % 2 == 0){
                qtdpares++;
            }
        }
        System.out.printf("Existem %d pares nesse array", qtdpares);
    }
}
